from aiogram import types
from dispatcher import dp, bot


@dp.message_handler(commands=["help"])
async def cmd_help(message: types.Message):
    bot_info = await bot.get_me()
    bot_username = bot_info.username
    await bot.send_message(
        chat_id=message.chat.id,
        text=f"<b>@{bot_username} позволяет загружать фото, видео, GIF-анимация, документ, аудио, аудио сообщения, видео сообщения и получать ссылки для их быстрого и удобного обмена. Следуйте этой инструкции, чтобы начать использовать бота:</b>\n\n<b>Шаг 1 Загрузка файлов:</b>\nВы можете загружать фото, видео, GIF-анимация, документ, аудио, аудио сообщения, видео сообщения, следующим образом:\n<b>• Фото:</b> Отправьте фото в чат с ботом.\n<b>• Видео:</b> Отправьте видео в чат с ботом.\n<b>• Аудио:</b> Отправьте аудио в чат с ботом.\n<b>• Документ:</b> Отправьте документ в чат с ботом.\n<b>• GIF-анимации:</b> Отправьте GIF-анимацию в чат с ботом.\n<b>• Аудио сообщения:</b> Отправьте аудио сообщения в чат с ботом.\n<b>• Видео сообщения:</b> Отправьте видео сообщения в чат с ботом.\n\n<b>Шаг 2 Получение ссылки:</b>\nПосле загрузки файла бот автоматически сгенерирует уникальную ссылку и отправит вам сообщение с уникальной ссылкой.\n\n<b>Шаг 3 Доступ к загруженным файлам:</b>\nЧтобы получить доступ к ранее загруженному файлу, выполните следующие действия:\n• Перейдите по сгенерированной ссылке и бот отправит вам загруженный файл.\n\n<b>Доступные команды:</b>\n• /help — <a href=\'https://t.me/{bot_username}?start=help'>Помощь</a>.\n• /privacy — <a href=\'https://t.me/{bot_username}?start=privacy'>Политика конфиденциальности</a>.\n\n<b>Примечания:</b>\n• Загруженные файлы доступны только по уникальной ссылке.\n• Бот автоматически удаляет оригинальные сообщения с загруженными файлами для удобства.\n• Бот не поддерживает текст во всех типах медиа.\n• Бот не поддерживает работу с медиа группами и если вы отправите боту медиа группу бот все равно сохранит все файлы по отдельности.\n\n<b>Теперь вы готовы использовать @{bot_username}!</b>",
        disable_web_page_preview=True,
        parse_mode="HTML"
    )
